name: wordlist-generator
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pandas=1.3.5
  - numpy=1.21.5
  - scikit-learn=1.0
  - matplotlib=3.5.1
  - seaborn=0.11.2
  - pip=21.3.1
  - pip:
    - cryptography==36.0.1
    - pyopenssl==21.0.0
    - argon2-cffi==21.1.0
    - argparse==1.4.0

platform:
  - linux-64  # for 64-bit Linux
  - osx-64    # for 64-bit macOS
  - win-64    # for 64-bit Windows

# Set environment variables
env:
  MY_VAR: "my value"

# Post-activation script
post_activate:
  - echo "This is a post-activation script."

# Packages to exclude from the environment
exclude:
  - openssl

# Packages to pin to specific versions
# Here, we are pinning numpy to version 1.21.5
# and pandas to version 1.3.5
pin_run_as_build:
  - numpy==1.21.5
pin_compatible:
  - pandas=1.3.5
